---
layout: default
title: About
---

	<!-- title -->
	<h1 class="ui-tit-01 tit-mg">About me</h1>
	<!-- title / end -->

	<!-- professional -->
	<section>

		<p class="ui-txt-01">
			<strong class="ui-strong">Personal:</strong>
			I'm a young guy highly motivated and passionate to Web development and open source projects going from Web Applications, SPA's to mobile development. <br> Always looking/experimenting new ways to improve my skills and make better products not just as a developer standpoint but to aggregate value to the company profits.
		</p>

		<p class="ui-txt-01">
			Working as Digital Developer/HTML5 Soldier for a awesome PR Agency <a href="http://www.golinharris.com" class="ui-a-01" title="HP" target="_blank">GolinHarris</a> (<a href="http://vimeo.com/46846844" class="ui-a-01" title="Golin Harris Office video" target="_blank">office video</a>) very close to the designers to build great projects.
			<br>
			Was Front - End Engineer Consultant for HP in Brazil helping JSP developers with JS(jQuery).
			<br>Also worked in two other Agencies building things going from tablets to Banks web page.
		</p>

		<p class="ui-txt-01">
			<ul>
				<li><strong class="ui-strong db">Specialities:</strong></li>
				<li>- HTML5 (well structured and documented)</li>
				<li>- CSS3 (Techniques between SMACSS, BEM and OOCSS).</li>
				<li>- JS/jQuery (plugins are my last choice).</li>
				<li>- Git</li>
				<li>- Responsive Design, mobile friendly (when needed).</li>
				<li>- Focused on performance and UI/UX.</li>
			</ul>
		</p>

		<p class="ui-txt-01">
			<ul>
				<li><strong class="ui-strong db">Current interests:</strong></li>
				<li>- MV* Frameworks in particular Backbone.js</li>
				<li>- Node.js and Express.js Framework</li>
				<li>- Non-relational database (MongoDB)</li>
			</ul>
		</p>

<!--
		<p class="ui-txt-01">
			<strong class="ui-strong">Interesting fact:</strong>
			Made some experiments to native iOS apps as using HTML5, JS/Cordova (phoneGap), jQuery mobile.

			Begin of 2011 (right before his first job) was selected between more than 700 enrolled to be volunteer at the biggest event of Technology and Innovation in the world Campus Party Brasil and had the opportunity to manage the principal arena where personalities as Steve Wozniak (<a href="../assets/images/i-steve-woz.jpg" class="ui-a-01" title="Campus Party Brasil 2011" target="_blank">picture</a>), Sir Tim Berners-lee (<a href="../assets/images/i-sir-tim.jpg" class="ui-a-01" title="Campus Party Brasil 2011" target="_blank">picture</a>), Al Gore and others lectured.
		</p>

		<p class="ui-txt-01">
			At Technical college of CS he also could developed some Softwares for Windows in VB6, Delphi7 and clipper.
			Mostly was VB6 where did a educational game to help improve mathematics skills and memory, at that time he was interested about information security so a Quiz Hacker was made using VB6, Also a library manager, one agenda and others similar to those.
<br><br>

			<a href="http://git.io/ItU_xw" title="check out here" target="_blank" class="ui-a-01">check it out here</a> some of those Softwares (in "portuguese").
		</p>
	-->

	<ul class="social-media cf">
		<li>
			<a href="https://twitter.com/weblancaster" title="Find me at Twitter" target="_blank"></a>
		</li>
		<li>
			<a href="http://www.linkedin.com/in/michaellancaster1/en" title="Find me at Linkedin" target="_blank"></a>
		</li>
		<li>
			<a href="http://pinterest.com/michaellancast/" title="Find me at Pinterest" target="_blank"></a>
		</li>
	</ul>
